# breed-egg

./: .gitignore  pom.xml
src/main/java/com/xiaochuan/common/dao/: BaseDao.java
src/main/java/com/xiaochuan/common/service/: BaseDaoImpl.java  BaseServiceImpl.java
src/main/java/com/xiaochuan/controller/: TestController.java  UploaderController.java
src/main/java/com/xiaochuan/entity/: TestEntity.java  User.java
src/main/java/com/xiaochuan/repository/: TestDao.java  UserMapper.java
src/main/java/com/xiaochuan/service/: IUserService.java  TestService.java
src/main/java/com/xiaochuan/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-service.xml  datasource.xml  log4j.properties  spring-mvc.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: index.jsp  testList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/include/: dependent.jsp  header.jsp  taglib.jsp
src/main/webapp/views/test/: webuploader.jsp
src/test/java/com/xiaochuan/test/: BaseProductionProfiles.java  JunitTestService.java  TestMyBatis.java
